<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dannis Ulate</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <!-- the next one is a link for font embedding:
    remember we also call the fonts from our styles.css file -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- FIRST DIVISION -->
    <div class="top-container">

      <h1>Soy Dannis</h1>
      <h2>Este es mi sitio personal</h2>

    </div>

    <!-- MIDDLE DIVISION (Consists in 3 sub-divisions)-->
    <div class="middle-container">  <!-- START -->
      <!-- (1) -->
      <div class="profile">
        <img style="width:20%;" src="images/dannis2.png" alt=""> <!--This is the only inline css in the whole code-->
        <h2>Hola</h2>
        <p class="intro">A continuación encontrará una pequeña reseña de quién soy y de los servicios que pongo a su disposición.</p>
      </div>
      <hr> <!------------------>
      <!-- (2) -->
      <div class="skills">
        <h2>Ocupación</h2>
        <div class="skill-row"> <!-- (2.1) -->
          <img class="img-skills-realstate" src="images/rent.png" alt="">
          <h3>Alquiler de locales comerciales</h3>
          <p>Participo en la administración de un pequeño centro comercial ubicado en San Isidro de Heredia, al costado norte de la iglesia <a class="a-locales" href="locales.html">ver más</a></p>
        </div>
        <!-- no horizontal rule between them -->
        <div class="skill-row"> <!-- (2.2) -->
          <img class="img-skills-personal" src="images/stocks.png" alt="">
          <h3>Enseñanza de la Matemática, Programación y Trading</h3>
          <p>Tengo formación en Enseñanza de la Matemática, varios lenguajes de programación y también me dedico al Trading.</p>
        </div>
      </div>
      <hr> <!------------------>
      <!-- (3) -->
      <div class="contact-me">
        <h2>Contacto</h2>
        <h3>Si piensa que puedo ayudarle en algo</h3>
        <p class="contact-message">¿Tiene usted una idea? ¿Quiere empezar su propio negogio? ¿Necesita clases de matemática?. ¡Agendemos una cita!</p>
        <a class="btn" href="mailto:dannis.ulate@hotmail.com">Contácteme</a>
      </div>
    </div> <!-- END -->

    <!-- BOTTOM DIVISION -->
    <div class="bottom-container">
      <a class="footer-link" href="https://danulatev.github.io/deltae/">Tutorías</a>
      <a class="footer-link" href="https://twitter.com/danulatev">Twitter</a>
      <p class="copyright">© 2022 Dannis Ulate.</p>
    </div>

  </body>
</html>
