<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nuestros locales</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- FIRST DIVISION -->
    <div class="top-container">
      <h1>Centro Comercial</h1>
      <h2>Conozca nuestros negocios</h2>
    </div>

    <!-- MIDDLE DIVISION (Consists in 3 sub-divisions)-->
    <div class="middle-container">  <!-- START -->
      <!-- (1) -->
      <div class="profile">
        <img style="width:20%;" src="images/locales.png" alt=""> <!--This is the only inline css in the whole code-->
        <h2>Bienvenido(a)</h2>
        <p class="intro">Sin usted no sería posible llevar a cabo nuestros proyectos y el sustento diario a nuestros hogares.
        A continuación encontrará más detalles sobre los servicios que ponemos a su disposición.</p>
      </div>
      <hr> <!------------------>
      <!-- (2) -->
      <div class="skills">
        <h2>Nuestros negocios</h2>
        <div class="skill-row"> <!-- (2.1) -->
          <img class="img-skills-realstate" src="images/trendy.png" alt="">
          <h3>Trendy Salon & Spa</h3>
          <p>Le ofrecemos una larga lista de servicios: depilaciones, masajes, bronceados, todo en cabello, tintes, decoloraciones, cortes unisex y más <a class="a-locales" href="https://www.facebook.com/TRENDYSALONYSPA">ver más</a></p>
        </div>
        <!-- no horizontal rule between them -->
        <div class="skill-row"> <!-- (2.2) -->
          <img class="img-skills-personal" src="images/mana.png" alt="">
          <h3>Cafetería y Repostería El Maná</h3>
          <p>¿Ya tomó café? Cafetería y Repostería El Maná le espera con los brazos abiertos y con diferentes tipos de repostería para toda la ocasión
          <a class="a-locales"href="https://www.facebook.com/reposteriaelmana19">ver más</a></p>
        </div>
        <!-- no horizontal rule between them -->
        <div class="skill-row"> <!-- (2.3) -->
          <img class="img-skills-realstate" src="images/cosechas.png" alt="">
          <h3>Cosechas</h3>
          <p>Cosechas es una franquicia especializada en bebidas naturales, fundada en Costa Rica, con tiendas en países como EEUU, España, Brasil. Nos llena de orgullo la apertura de un nuevo local en San Isidro de Heredia  <a class="a-locales" href="https://www.facebook.com/Cosechas-San-Isidro-109114014707639">ver más</a></p>
        </div>
        <!-- no horizontal rule between them -->
        <div class="skill-row"> <!-- (2.4) -->
          <img class="img-skills-personal" src="images/soda.png" alt="">
          <h3>Soda La Amistad</h3>
          <p>En Soda La Amistad encontrará variedad de comidas típicas con el mismo sabor que sólo tienen las cosas hechas en casa</p>
        </div>
        <!-- no horizontal rule between them -->
        <div class="skill-row"> <!-- (2.5) -->
          <img class="img-skills-realstate" src="images/yosomi.png" alt="">
          <h3>Repuestos Yosomi</h3>
          <p>Si necesita cera para pulir su vehículo, Coolant, repuestos para mejorar su sistema de frenos, luces, o requiere cambiar las escobillas de su automóvil, en Repuestos Yosomi le tenemos eso y mucho más <a class="a-locales" href="https://www.facebook.com/repuestosyosomi">ver más</a></p>
        </div>
      </div>
      <!-- no horizontal rule between them -->
      <div class="skill-row"> <!-- (2.6) -->
        <img class="img-skills-personal" src="images/lavanderia.png" alt="">
        <h3>Lavandería San Isidro</h3>
        <p>En Lavandería San Isidro lavamos sus edredones, cortinas, vestidos, manteles y abrigos. Ofrecemos servicio de teñido, planchado y lavado en seco <a class="a-locales" href="https://wa.me/50684436107?text=Hola.%20Tengo%20una%20consulta%20sobre%20los%20servicios%20que%20ofrece%20la%20lavandería">ver más</a></p>
      </div>
      <hr> <!------------------>

      <!-- (3) -->
      <div class="contact-me">
        <h2>Contacto</h2>
        <h3>Heredia, San Isidro.</h3>
        <p class="contact-message">Todos nuestros locales están ubicados al costado norte de la iglesia. ¡Le esperamos!</p>
        <a class="btn" href="https://goo.gl/maps/cEBh4wQxSStSNuh67">Visítenos</a>
      </div>
    </div> <!-- END -->

    <!-- BOTTOM DIVISION -->
    <div class="bottom-container">
      <a class="footer-link" href="index.html">Inicio</a>
      <p class="copyright">© 2021 Dannis Ulate.</p>
    </div>


  </body>
</html>
